# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Hand
Kd 1 1 1
map_Kd necron3dcoat2018_Hand_Roughness.jpg
Ks 1 1 1
map_Ks necron3dcoat2018_Hand_fresnel_ior.jpg
Ns 100
illum 7

newmtl Torso
Kd 1 1 1
map_Kd necron3dcoat2018_Torso_Roughness.jpg
Ks 1 1 1
map_Ks necron3dcoat2018_Torso_fresnel_ior.jpg
Ns 100
illum 7

newmtl head
Kd 1 1 1
map_Kd necron3dcoat2018_head_Roughness.jpg
Ks 1 1 1
map_Ks necron3dcoat2018_head_fresnel_ior.jpg
Ns 100
illum 7

newmtl ARM
Kd 1 1 1
map_Kd necron3dcoat2018_ARM_Roughness.jpg
Ks 1 1 1
map_Ks necron3dcoat2018_ARM_fresnel_ior.jpg
Ns 100
illum 7

newmtl LEG
Kd 1 1 1
map_Kd necron3dcoat2018_LEG_Roughness.jpg
Ks 1 1 1
map_Ks necron3dcoat2018_LEG_fresnel_ior.jpg
Ns 52
illum 7

